version: '3'

services:
  mosquitto-service:
    build: .
    volumes:
      - ~/git/docker-mosquitto/:/opt/mosquitto
      - ~/git//docker-mosquitto/log:/var/log/mosquitto
    ports:
      - 1883:1883
      - 8883:8883
      - 9001:9001
      - 9883:9883
